<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>하나카드 | AI SEARCH ERROR</title>
</head>
<body>
    <div class="warp">
        <div id="container">
            <section class="error-code-wrap">
                <h1 class="logo"><img src="../assets/images/common/logo.png" alt=""></h1>
                <div class="error-round-box">
                    <div class="error-top-area">
                        <img src="../assets/images/common/img_errorpage.png" class="error-img" alt="">
                        <p class="error-tit-1">하나카드 KMS AI검색 서비스</p>
                        <p class="error-tit-2">Error Code</p>
                        <p class="error-txt-1">
                            Cause : <br>
                            Com, daumsoft, helper, common, exception, <br>
                            BaseException: <br>
                            (ERROR CODE=100)==LOGOUT SESSION==
                        </p>
                    </div>
                    <div class="error-bottom-area">
                        <p class="btn-wrap"><button class="btn-win-close">닫기</button></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>