<!-- 
    최종 제작일: 2022-05-22
    메인 페이지: UI_KE_003.html (검색완성어 숨김처 됨 | 결과없음 페이지 하단에 포함) 
    에러 페이지: UI_KE_004.html
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/images/common/favicon.ico" type="image/x-icon">
    <script src="../assets/vendor/jquery.js"></script>
    <script src="../assets/js/foUi.js"></script>
    <title>하나카드 | AI SEARCH</title>
</head>
<body>
    <div class="warp">
        <!-- 헤더영역 -->
        <header class="header-wrap">
            <div class="header-top">
                <h1 class="logo"><a href="#"><img src="../assets/images/common/logo.png" alt="하나카드 AI SEARCH"></a></h1>
                <div class="search-form-wrap">
                    <input type="text" class="form-input-1-1" placeholder="검색어를 입력해 주세요">
                    <!-- 자동완성어 기능 개발[D] .is-hide:숨김, is-show:노출 -->
                    <div class="related-search-wrap is-hide">
                    <!-- <div class="related-search-wrap is-show"> -->
                        <div class="cont-scroll-box">
                            <ul class="related-search-list">
                                <li class="related-search-item"><button>카드 사용시 <strong class="point-c-2">승인</strong> 거절되는 사례에 대해 알고 싶습니다.</button></li>
                                <li class="related-search-item"><button>한도는 충분한데 한도초과로 <strong class="point-c-2">승인</strong>거절 되었습니다.</button></li>
                                <li class="related-search-item"><button>카드는 정상인데 <strong class="point-c-2">승인</strong>이 거절되었어요.</button></li>
                                <li class="related-search-item"><button>어제까지 사용했던 IC카드 거래가 <strong class="point-c-2">승인</strong>이 안됩니다.</button></li>
                                <li class="related-search-item"><button>카드 사용 시 <strong class="point-c-2">승인</strong> 거절되는 사례에 대해 알고 싶습니다.</button></li>
                                <li class="related-search-item"><button>한도는 충분한데 한도초과로 <strong class="point-c-2">승인</strong>거절 되었습니다.</button></li>
                                <li class="related-search-item"><button>카드는 정상인데 <strong class="point-c-2">승인</strong>이 거절되었어요.</button></li>
                                <li class="related-search-item"><button>어제까지 사용했던 IC카드 거래가 <strong class="point-c-2">승인</strong>이 안됩니다.</button></li>
                            </ul>
                        </div>
                    </div>
                    <button class="btn-del">삭제</button>
                    <button class="btn-sch-1">검색</button>
                </div>
            </div>
            <div class="header-bottom-bg">
                <div class="header-bottom">
                    <nav class="gnb">
                        <ul class="gnb-list">
                            <!-- GNB 활성화/비활성화: .active: 활성화, 없음: 비활성화 -->
                            <li class="menu-li"><a href="#" class="active">전체 게시글</a></li>
                            <li class="menu-li"><a href="#">업무지식</a></li>
                            <li class="menu-li"><a href="#">통합게시판</a></li>
                            <li class="menu-li"><a href="#">QnA</a></li>
                            <li class="menu-li"><a href="#">용어사전</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- //헤더영역 -->
        <!-- 본문영역 -->
        <div id="container">
            <section class="search-result-1">
                <div class="search-result-title">
                    <h2 class="search-result-title-text">검색상위 (MRC)</h2>
                </div>
                <div class="search-result-contents result-sec-1">
                    <ul class="search-mrc-list">
                        <li class="search-mrc-list-item">
                            <div class="res-cont-box-1">
                                <div class="tit-area-1">
                                    <p class="txt-tit-1"><a href="#"><img src="../assets/images/icons/icon_bbs.png" class="icon-bbs-1" alt="">[하나]퍼시픽링스 CLUB Premier(클럽프리미어) 카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01 카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01~</a></p>
                                    <span class="flag-ai-1"><img src="../assets/images/icons/icon_ai.png" alt="">AI 추천</span>
                                </div>
                                <div class="cont-area-1">
                                    <p class="cont-tit-1 point-c-1"><span class="depth">탭제목</span><span class="depth"><span class="arrow-right">></span>아코디언 제목</span></p>
                                    <div class="cont-area-1-1 text-line-short-2">
                                        <strong class="point-c-2">연회비</strong> VISA (본인) <span class="point-color-line-1">210,000원</span> (기본 5,000원 + 제휴 205,000원) VISA (가족) 50,000원 (기본 5,000원 + 제휴 45,000원) 
                                        One Way(JCB) 본인 200,000원 (기본 5,000원 + 제휴 195,000원) One Way(JCB) 가족 45,000원 (기본 5,000원 + 제휴000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5
                                    </div>
                                </div>
                                <div class="footer-area-1">
                                    <dl class="footer-1-1">
                                        <dt class="footer-tit-1">업무지식</dt>
                                        <dd class="footer-item-dd-1"><span class="depth">뎁스1</span><span class="depth"><span class="arrow-right">></span>뎁스2</span><span class="depth"><span class="arrow-right">></span>뎁스3</span></dd>
                                    </dl>
                                    <dl class="footer-1-2">
                                        <dt class="footer-item-dt-1">등록일</dt>
                                        <dd class="footer-item-dd-1">2022.01.02</dd>
                                        <dt class="footer-item-dt-1">수정일</dt>
                                        <dd class="footer-item-dd-1">2022.03.01</dd>
                                    </dl>
                                    <dl class="footer-1-3">
                                        <dt class="footer-tit-1">검색결과가 마음에 드시나요?</dt>
                                        <dd class="btn-like-group">
                                            <!-- 좋아요/안좋아요[D] .actived:활성화, 없음:비활성화 -->
                                            <button class="btn-like-yes" href="#">네</button><button class="btn-like-no" href="#">아니오</button>
                                            <!-- <button class="btn-like-yes actived" href="#">네</button><button class="btn-like-no actived" href="#">아니오</button> -->
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="search-mrc-list-item">
                            <div class="res-cont-box-1">
                                <div class="tit-area-1">
                                    <p class="txt-tit-1"><a href="#"><img src="../assets/images/icons/icon_bbs.png" class="icon-bbs-1" alt="">[하나]퍼시픽링스 CLUB Premier(클럽프리미어) 카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01 카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01~</a></p>
                                    <span class="flag-ai-1"><img src="../assets/images/icons/icon_ai.png" alt="">AI 추천</span>
                                </div>
                                <div class="cont-area-1">
                                    <p class="cont-tit-1 point-c-1">운영메뉴얼.pdf</p>
                                    <div class="cont-area-1-1 text-line-short-2">
                                        <strong class="point-c-2">연회비</strong> VISA (본인) <span class="point-color-line-1">210,000원</span> (기본 5,000원 + 제휴 205,000원) VISA (가족) 50,000원 (기본 5,000원 + 제휴 45,000원) 
                                        One Way(JCB) 본인 200,000원 (기본 5,000원 + 제휴 195,000원) One Way(JCB) 가족 45,000원 (기본 5,000원 + 제휴000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5
                                    </div>
                                </div>
                                <div class="footer-area-1">
                                    <dl class="footer-1-1">
                                        <dt class="footer-tit-1">업무지식</dt>
                                        <dd class="footer-item-dd-1"><span class="depth">뎁스1</span><span class="depth"><span class="arrow-right">></span>뎁스2</span><span class="depth"><span class="arrow-right">></span>뎁스3</span></dd>
                                    </dl>
                                    <dl class="footer-1-2">
                                        <dt class="footer-item-dt-1">등록일</dt>
                                        <dd class="footer-item-dd-1">2022.01.02</dd>
                                        <dt class="footer-item-dt-1">수정일</dt>
                                        <dd class="footer-item-dd-1">2022.03.01</dd>
                                    </dl>
                                    <dl class="footer-1-3">
                                        <dt class="footer-tit-1">검색결과가 마음에 드시나요?</dt>
                                        <dd class="btn-like-group">
                                            <!-- <button class="btn-like-yes" href="#">네</button><button class="btn-like-no" href="#">아니오</button> -->
                                            <button class="btn-like-yes actived" href="#">네</button><button class="btn-like-no actived" href="#">아니오</button>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="search-mrc-list-item">
                            <div class="res-cont-box-1">
                                <div class="tit-area-1">
                                    <p class="txt-tit-1"><a href="#"><img src="../assets/images/icons/icon_bbs.png" class="icon-bbs-1" alt="">[하나]퍼시픽링스 CLUB Premier(클럽프리미어) 카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01 카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01~</a></p>
                                    <span class="flag-ai-1"><img src="../assets/images/icons/icon_ai.png" alt="">AI 추천</span>
                                </div>
                                <div class="cont-area-1">
                                    <div class="cont-area-1-1 text-line-short-2">
                                        <strong class="point-c-2">연회비</strong> VISA (본인) <span class="point-color-line-1">210,000원</span> (기본 5,000원 + 제휴 205,000원) VISA (가족) 50,000원 (기본 5,000원 + 제휴 45,000원) 
                                        One Way(JCB) 본인 200,000원 (기본 5,000원 + 제휴 195,000원) One Way(JCB) 가족 45,000원 (기본 5,000원 + 제휴000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5000원 + 제휴 205,000원) VISA (가족) 5
                                    </div>
                                </div>
                                <div class="footer-area-1">
                                    <dl class="footer-1-1">
                                        <dt class="footer-tit-1">업무지식</dt>
                                        <dd class="footer-item-dd-1"><span class="depth">뎁스1</span><span class="depth"><span class="arrow-right">></span>뎁스2</span><span class="depth"><span class="arrow-right">></span>뎁스3</span></dd>
                                    </dl>
                                    <dl class="footer-1-2">
                                        <dt class="footer-item-dt-1">등록일</dt>
                                        <dd class="footer-item-dd-1">2022.01.02</dd>
                                        <dt class="footer-item-dt-1">수정일</dt>
                                        <dd class="footer-item-dd-1">2022.03.01</dd>
                                    </dl>
                                    <dl class="footer-1-3">
                                        <dt class="footer-tit-1">검색결과가 마음에 드시나요?</dt>
                                        <dd class="btn-like-group">
                                            <!-- <button class="btn-like-yes" href="#">네</button><button class="btn-like-no" href="#">아니오</button> -->
                                            <button class="btn-like-yes actived" href="#">네</button><button class="btn-like-no actived" href="#">아니오</button>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="search-result-2">
                <div class="search-result-title">
                    <h2 class="search-result-title-text">자주하는 질문 (FAQ)</h2>
                    <span class="all-acc-btn-wrap-1"><input type="checkbox" name="" class="all-acc-btn" id="all-acc-btn-1"><label for="all-acc-btn-1" class="all-acc-btn-label" tabindex="0">전체 펼치기</label></span>
                </div>
                <div class="search-result-contents result-sec-2">
                    <ul class="acc-list-1">
                        <li class="list-item">
                            <!-- 아코디언 동작[D]: .active:답변 펼침, 없음: 답변 닫힘  -->
                            <div class="acc-top-area active">
                                <div class="acc-btn-1">
                                    <a href="#" class="acc-btn-link">모바일카드를 발급받으면 <strong class="point-c-2">연회비</strong>가 추가되나요?</a>
                                    <button class="acc-btn-2"><div class="is-blind">질문 답변용펼침/닫힘</div></button>
                                </div>
                            </div>
                            <div class="acc-bottom-area">
                                <div class="res-cont-box-1">
                                    <div class="cont-area-1">
                                        <div class="cont-area-1-1 text-line-short-2">
                                            <strong class="point-c-2">연회비</strong> VISA (본인) 210,000원 (기본 5,000원 + 제휴 205,000원) VISA (가족) 50,000원 (기본 5,000원 + 제휴 45,000원) 
                                            One Way(JCB) 본인 200,000원 (기본 5,000원 + 제휴 195,000원) One Way(JCB) 가족 45,000원 (기본 5,000원 + 제휴…
                                        </div>
                                    </div>
                                    <div class="footer-area-1">
                                        <dl class="footer-1-1">
                                            <dt class="footer-tit-1">업무지식</dt>
                                            <dd class="footer-item-dd-1"><span class="depth">뎁스1</span><span class="depth"><span class="arrow-right">></span>뎁스2</span><span class="depth"><span class="arrow-right">></span>뎁스3</span></dd>
                                        </dl>
                                        <dl class="footer-1-2">
                                            <dt class="footer-item-dt-1">등록일</dt>
                                            <dd class="footer-item-dd-1">2022.01.02</dd>
                                            <dt class="footer-item-dt-1">수정일</dt>
                                            <dd class="footer-item-dd-1">2022.03.01</dd>
                                        </dl>
                                        <dl class="footer-1-3">
                                            <dt class="footer-tit-1">검색결과가 마음에 드시나요?</dt>
                                            <dd class="btn-like-group">
                                                <button class="btn-like-yes" href="#">네</button><button class="btn-like-no" href="#">아니오</button>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="acc-top-area">
                                <div class="acc-btn-1">
                                    <a href="#" class="acc-btn-link">모바일카드를 발급받으면 <strong class="point-c-2">연회비</strong>가 추가되나요?</a>
                                    <button class="acc-btn-2"><div class="is-blind">질문 답변용펼침/닫힘</div></button>
                                </div>
                            </div>
                            <div class="acc-bottom-area">
                                <div class="res-cont-box-1">
                                    <div class="cont-area-1">
                                        <div class="cont-area-1-1 text-line-short-2">
                                            <strong class="point-c-2">연회비</strong> VISA (본인) 210,000원 (기본 5,000원 + 제휴 205,000원) VISA (가족) 50,000원 (기본 5,000원 + 제휴 45,000원) 
                                            One Way(JCB) 본인 200,000원 (기본 5,000원 + 제휴 195,000원) One Way(JCB) 가족 45,000원 (기본 5,000원 + 제휴…
                                        </div>
                                    </div>
                                    <div class="footer-area-1">
                                        <dl class="footer-1-1">
                                            <dt class="footer-tit-1">업무지식</dt>
                                            <dd class="footer-item-dd-1"><span class="depth">뎁스1</span><span class="depth"><span class="arrow-right">></span>뎁스2</span><span class="depth"><span class="arrow-right">></span>뎁스3</span></dd>
                                        </dl>
                                        <dl class="footer-1-2">
                                            <dt class="footer-item-dt-1">등록일</dt>
                                            <dd class="footer-item-dd-1">2022.01.02</dd>
                                            <dt class="footer-item-dt-1">수정일</dt>
                                            <dd class="footer-item-dd-1">2022.03.01</dd>
                                        </dl>
                                        <dl class="footer-1-3">
                                            <dt class="footer-tit-1">검색결과가 마음에 드시나요?</dt>
                                            <dd class="btn-like-group">
                                                <button class="btn-like-yes" href="#">네</button><button class="btn-like-no" href="#">아니오</button>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <p class="info-page-status"><span class="info-txt">게시글 6개 중 1-5</span></p>
                    <div class="pagination-wrap">
                        <ul class="pagination">
                            <li class="page-no-number page-first-move"><a href="#">첫 페이지로 이동</a></li>
                            <li class="page-no-number page-prev-move"><a href="#">이저 페이지로 이동</a></li>
                            <!-- 페이지네이션[D]: .active:번호 활성화, 없음: 비활성화 -->
                            <li class="pagination-numbers">
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                                <a href="#">8</a>
                                <a href="#">9</a>
                                <a href="#">10</a>
                            </li>
                            <li class="page-no-number page-next-move"><a href="#">다음 페이지로 이동</a></li>
                            <li class="page-no-number page-last-move"><a href="#">마지막 페이지로 이동</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="search-result-3 search-bbs-wrap">
                <div class="search-result-title">
                    <h2 class="search-result-title-text">게시글 (Passage Search)</h2>
                    <p class="bbs-btn-options-wrap"><label tabindex="0" class="bbs-options-label-1"><input type="radio" name="bbs-list-btn-option" checked class="is-blind" value="0"><span class="option-text-1 itme-2">정확도순</span></label><label  class="bbs-options-label-2" tabindex="0"><input type="radio" name="bbs-list-btn-option" class="is-blind" value="1"><span class="option-text-1 item-2">최신순</span></label></p>
                </div>
                <div class="search-result-contents result-sec-3">
                    <ul class="search-bbs-list">
                        <li class="search-bbs-item">
                            <div class="res-cont-box-1">
                                <div class="tit-area-1">
                                    <p class="txt-tit-1"><a href="#"><img src="../assets/images/icons/icon_files_24.png" class="icon-bbs-1" alt="">[하나]퍼시픽링스 CLUB Premier(클럽프리미어) 카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01 ~</a></p>
                                </div>
                                <div class="cont-area-1">
                                    <p class="cont-tit-1 point-c-1"><span class="depth">탭제목</span><span class="depth"><span class="arrow-right">></span>아코디언 제목</span></p>
                                    <div class="cont-area-1-1 text-line-short-2">
                                        <strong class="point-c-2">연회비</strong> VISA (본인) 210,000원 (기본 5,000원 + 제휴 205,000원) VISA (가족) 50,000원 (기본 5,000원 + 제휴 45,000원)
                                        One Way(JCB) 본인 200,000원 (기본 5,000원 + 제휴 195,000원) One Way(JCB) 가족 45,000원 (기본 5,000원 + 제휴…
                                    </div>
                                </div>
                                <div class="footer-area-1">
                                    <dl class="footer-1-1">
                                        <dt class="footer-tit-1">업무지식</dt>
                                        <dd class="footer-item-dd-1"><span class="depth">뎁스1</span><span class="depth"><span class="arrow-right">></span>뎁스2</span><span class="depth"><span class="arrow-right">></span>뎁스3</span></dd>
                                    </dl>
                                    <dl class="footer-1-2">
                                        <dt class="footer-item-dt-1">등록일</dt>
                                        <dd class="footer-item-dd-1">2022.01.02</dd>
                                        <dt class="footer-item-dt-1">수정일</dt>
                                        <dd>2022.03.01</dd>
                                    </dl>
                                    <dl class="footer-1-3">
                                        <dt class="footer-tit-1">검색결과가 마음에 드시나요?</dt>
                                        <dd class="btn-like-group">
                                            <button class="btn-like-yes" href="#">네</button><button class="btn-like-no" href="#">아니오</button>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="search-bbs-item">
                            <div class="res-cont-box-1">
                                <div class="tit-area-1">
                                    <p class="txt-tit-1"><a href="#"><img src="../assets/images/icons/icon_files_24.png" class="icon-bbs-1" alt="">[하나]퍼시픽링스 CLUB Premier(클럽프리미어) 카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01 ~</a></p>
                                </div>
                                <div class="cont-area-1">
                                    <p class="cont-tit-1 point-c-1"><span class="depth">탭제목</span><span class="depth"><span class="arrow-right">></span>아코디언 제목</span></p>
                                    <div class="cont-area-1-1 text-line-short-2">
                                        <strong class="point-c-2">연회비</strong> VISA (본인) 210,000원 (기본 5,000원 + 제휴 205,000원) VISA (가족) 50,000원 (기본 5,000원 + 제휴 45,000원)
                                        One Way(JCB) 본인 200,000원 (기본 5,000원 + 제휴 195,000원) One Way(JCB) 가족 45,000원 (기본 5,000원 + 제휴…
                                    </div>
                                </div>
                                <div class="footer-area-1">
                                    <dl class="footer-1-1">
                                        <dt class="footer-tit-1">업무지식</dt>
                                        <dd class="footer-item-dd-1"><span class="depth">뎁스1</span><span class="depth"><span class="arrow-right">></span>뎁스2</span><span class="depth"><span class="arrow-right">></span>뎁스3</span></dd>
                                    </dl>
                                    <dl class="footer-1-2">
                                        <dt class="footer-item-dt-1">등록일</dt>
                                        <dd class="footer-item-dd-1">2022.01.02</dd>
                                        <dt class="footer-item-dt-1">수정일</dt>
                                        <dd>2022.03.01</dd>
                                    </dl>
                                    <dl class="footer-1-3">
                                        <dt class="footer-tit-1">검색결과가 마음에 드시나요?</dt>
                                        <dd class="btn-like-group">
                                            <button class="btn-like-yes" href="#">네</button><button class="btn-like-no" href="#">아니오</button>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="search-bbs-item">
                            <div class="res-cont-box-1">
                                <div class="tit-area-1">
                                    <p class="txt-tit-1"><a href="#"><img src="../assets/images/icons/icon_files_24.png" class="icon-bbs-1" alt="">[하나]퍼시픽링스 CLUB Premier(클럽프리미어) 카드 Hotel(호텔)/Travel(여행) 판매중 2021.03.01 ~</a></p>
                                </div>
                                <div class="cont-area-1">
                                    <p class="cont-tit-1 point-c-1"><span class="depth">탭제목</span><span class="depth"><span class="arrow-right">></span>아코디언 제목</span></p>
                                    <div class="cont-area-1-1 text-line-short-2">
                                        <strong class="point-c-2">연회비</strong> VISA (본인) 210,000원 (기본 5,000원 + 제휴 205,000원) VISA (가족) 50,000원 (기본 5,000원 + 제휴 45,000원)
                                        One Way(JCB) 본인 200,000원 (기본 5,000원 + 제휴 195,000원) One Way(JCB) 가족 45,000원 (기본 5,000원 + 제휴…
                                    </div>
                                </div>
                                <div class="footer-area-1">
                                    <dl class="footer-1-1">
                                        <dt class="footer-tit-1">업무지식</dt>
                                        <dd class="footer-item-dd-1"><span class="depth">뎁스1</span><span class="depth"><span class="arrow-right">></span>뎁스2</span><span class="depth"><span class="arrow-right">></span>뎁스3</span></dd>
                                    </dl>
                                    <dl class="footer-1-2">
                                        <dt class="footer-item-dt-1">등록일</dt>
                                        <dd class="footer-item-dd-1">2022.01.02</dd>
                                        <dt class="footer-item-dt-1">수정일</dt>
                                        <dd>2022.03.01</dd>
                                    </dl>
                                    <dl class="footer-1-3">
                                        <dt class="footer-tit-1">검색결과가 마음에 드시나요?</dt>
                                        <dd class="btn-like-group">
                                            <button class="btn-like-yes" href="#">네</button><button class="btn-like-no" href="#">아니오</button>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <p class="info-page-status"><span class="info-txt">게시글 6개 중 1-5</span></p>
                    <div class="pagination-wrap">
                        <ul class="pagination">
                            <li class="page-no-number page-first-move"><a href="#">첫 페이지로 이동</a></li>
                            <li class="page-no-number page-prev-move"><a href="#">이저 페이지로 이동</a></li>
                            <li class="pagination-numbers">
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                                <a href="#">8</a>
                                <a href="#">9</a>
                                <a href="#">10</a>
                            </li>
                            <li class="page-no-number page-next-move"><a href="#">다음 페이지로 이동</a></li>
                            <li class="page-no-number page-last-move"><a href="#">마지막 페이지로 이동</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="search-result-none-wrap">
                <div class="search-result-contents search-result-none">
                    <p class="search-result-img"><img src="../assets/images/common/img_no_result.png" alt=""></p>
                    <div class="search-result-info-wrap">
                        <p class="search-result-info-tit">
                            <strong class="point-error">[어디가서 수정해야 하나요]</strong>에 대한 검색 결과가 없습니다.
                        </p>
                        <p class="search-result-info-txt-1">정확한 검색어인지 확인하시고 다시 검색해주세요.</p>
                        <div class="search-result-info-list">
                            - 단어의 철자가 정확한지 확인해 주세요.<br>
                            - 보다 일반적인 검색어로 다시 검색해 보세요.<br>
                            - 검색어의 띄어쓰기를 다르게 해보세요.
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- //본문영역 -->
    </div>
</body>
</html>